
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote</title>

<style>
    .widget {
        padding-left: 20px; /*space between the vertical line and quote*/
        color: #379ad3;
        text-align: start;
        max-width: 95%;
        margin: auto;
        font-variant: normal;
        font-size: 20px;
        position: relative;
        display: flex;
        align-items: center;
    }

    .widget::before {
        content: "";
        position: absolute;
        left: 0;
        width: 3px; /* thickness of the vertical line */
        height: 80%; 
        background-color: #EDECE8;
        margin-right: 20px;
    }

    div {
        width: 95%;
        min-height: 100px;
        padding-left: 10px;
    }
</style>

</head>
<body>

    <div class="widget" id="widget"></div>


<script>

quotes=[
"she saw nothing but ＬＯＶＥ in 𝔼𝕄ℙ𝕋𝕐 hearts & knew your ƇȒᾋƇḰṨ had only formed so that her liဌի𝚝 could ƤƖЄƦƇЄ the DΛЯΚ within you.",
 She ʟᴏᴏᴋs at  ßRØҚЄИ things as if she can make them 𝓷𝓮𝔀 ᴀɢᴀɪɴ - once or tɯıce you've ｃａｕｇｈｔ  her 𝒔𝒕𝒂𝒓𝒊𝒏𝒈.",
"She was a ƈɦíƖɗ օƒ ƭɦҽ ⱮơơƝ; 🝃𐌀ƝᗟЄᖇÌƝԌ around in the ɗαяк, ĿØ$Ŧ. Yet ѕоменош, she ꇙ꓄꒐꒒꒒ brought  ŁIGΉT to EVERɎOṈE around her.",
"Ƈɦąօʂ, leave me ƝЄ𝚅Єᖇ; Ƙєєρ me ⱲӀLƊ  & ⨍ ᒋ ୧ ୧  so that my BR⭘𝙺ЄƝƝЄꕷꕷ  will be the only ხᥱລߎꞎỿ that this world can SEE.",
"Our ｈｅａｒｔｓ may σηє ∂αу become ᗰƠȠꚂTᏋᖇꚂ ... so thus ƦƖƁƧ grow in the shape of 𝗖͟𝗔͟𝗚͟𝗘͟𝗦.",
"From 𝒸𝑜𝓈𝓂𝒾𝒸  𝓈𝓉𝒶𝓇𝒹𝓊𝓈𝓉 from whence we came, to the  ᗟ𐌀ᖇ𝙺  ൱𐌀ṬṬЄᖇ all shall fall; We laugh ᗟЄҒÌ𐌀ƝႠЄ at εռէгօթկ whilst DΣΛƬΉ  mocks us all.",
"When you ＦＥＥＬ ＬＯＳＴ, recall that I ɨ ʟɛʄȶ ʍʏ ʟօʋɛ ᕼIᗪᗪEᑎ ɨռ ȶɦɛ ֆʊռ , just in case the Đ₳Ɽ₭₦Ɇ₴₴ ever comes.",
"How LоʋᥱꙆᦴ. How Sтяαηgє. To Be 𝗟𝗢𝗩𝗘𝗗  by Something That 𝙃𝘼𝙏𝙀𝙎 All Else.",
"You shall NЄVЄR be ЦИĿØVЄÐ again, my 𝒹𝑒𝒶𝓇𝑒𝓈𝓉 - for you are  ƑⱭR ƬƠƠ  ꔋ𐌀ƝGLᏋᗟ in my ｓｏｕｌ.",
"I step вłἷᾗḋłẏ to prove you cannot simply 𝘽𝙀𝘼𝙍 what is necessary..you must 𝙇𝙊𝙑𝙀 𝙄𝙏.",
"Have I⎿⭘ꕷṬ  ⱮƳՏҼlƑ, or fιηαƖƖу found who I was ⱮҼⱭƝƬ եօ ƁƐ? ",
"ᗟ⭘Ɲ'Ṭ ɢᴇᴛ ᴛᴏᴏ 𐒨ℓ೦ടᥱ ᴛᴏ ᴍᴇ - ʟᴇsᴛ ɪ 𝚝ᴜɾղ ỿoᴜ ɪɴᴛᴏ 𝓅𝑜𝑒𝓉𝓇𝓎.",
"ɪ  𝔼𝔸𝕋 ᴛʜᴇ ʜᴇᴀʀᴛs ƑIRSƬ - ʙᴇғᴏʀᴇ ᴛʜᴇʏ ƓØ B̴A̴D̴, ᴀs ΛĿĿ ꖾᏋ𐌀ᖇTꚂ  a̲l̲w̲a̲y̲s̲ ωιℓℓ.",
];

const INTERVAL = 60000; /*changes every 1 minute*/

function getRandomQuote() {
    const randomIndex = Math.floor(Math.random() * quotes.length);
    return quotes[randomIndex];
}

function displayQuote() {
    document.getElementById('widget').innerHTML = getRandomQuote();
}

function displayWidget() {
    displayQuote();
    setTimeout(displayWidget, INTERVAL);
}

displayWidget();
</script>

</body>
</html>
